(lp0
S'R_starfish'
p1
aS'R_greet1'
p2
aS'R_hug_self'
p3
aS'R_sigh_down'
p4
aS'R_done_game'
p5
aS'R_leaving'
p6
aS'R_head_bobble'
p7
aS'R_high5_self'
p8
aS'R_curious'
p9
aS'R_sleep'
p10
aS'R_look'
p11
aS'R_inhale'
p12
aS'R_disco'
p13
aS'R_playful'
p14
aS'R_spin_position'
p15
aS'R_laugh'
p16
aS'R_rub_tummy'
p17
aS'R_yawn'
p18
aS'R_wave'
p19
aS'R_scrunch_up'
p20
aS'R_heart'
p21
aS'R_ttt'
p22
aS'R_curl_up'
p23
aS'R_leader'
p24
aS'R_impat'
p25
aS'R_touch_head'
p26
aS'R_sad_turn'
p27
aS'R_sigh_up'
p28
aS'R_1_weep'
p29
aS'R_dab'
p30
aS'R_nudge'
p31
aS'R_praise'
p32
aS'R_bow'
p33
aS'R_squirrel'
p34
aS'R_sad'
p35
aS'R_wakeup'
p36
aS'R_sniff'
p37
aS'R_stare'
p38
aS'R_look_distance'
p39
aS'R_get_set'
p40
aS'R_1_lookaround'
p41
a.