a AH
a(2) EY
around ER AW N D
around(2) ER AW N
bow B AW
bow(2) B OW
dab D AE B
do D UW
disco D IH S K OW
draw D R AO
edwin EH D W AH N
edwin(2) EH D W IH N
head HH EH D
heart HH AA R T
high HH AY
hug HH AH G
incorrect IH N K ER EH K T
five F AY V
give G IH V
make M EY K
rub R UW B
says S EH Z
says(2) S IH Z
simon S AY M AH N Z
starfish S T AA R F IH SH
stomach S T AH M AH K
take T EY K
that's DH AE T S
the DH AH
the(2) DH IY
touch T AH CH
turn T ER N
turnaround T ER N ER AW N Dyour Y AO R
tummy T AH M IY
your(2) Y UH R
yours(2) Y AO R Z
yours(3) Y ER Z
yourself Y ER S EH L F
yourself(2) Y UH R S EH L F
yourself(3) Y AO R S EH L F
wave W EY V
wrong R AO NG
