(dp0
S'butt_wiggle'
p1
S'WA: 500, WA: 1000, WA: 500, WA: 1000'
p2
sS'nudge'
p3
S'R_ttt, R_nudge, E: 12000, SPD: 500, R_ttt, SPD: 750'
p4
sS'gloat'
p5
S'R_playful, WA:6000, WA:7000'
p6
sS'nod'
p7
S'R_stare, E:13000, E:12000'
p8
sS'angry'
p9
S'SPD: 200, R_stare, SPD: 1000'
p10
sS'greet'
p11
S'R_greet1, WR:1500, H: 100, H: 0'
p12
sS'sad'
p13
S'R_sleep, H: 1000, WA: -3000, WA: -2000, WA: -3000'
p14
sS'impatient'
p15
S'R_impat, SL: 1.5, R_ttt'
p16
sS'sleep'
p17
S'R_sleep'
p18
sS'curiosity'
p19
S'R_curious, WR: 800, H: 0'
p20
s.